<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.vc-algn-midd {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container-for-serv {
  position: unset;
}

/* Hide the images by default */
.mySlides-for-serv {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  font-family: Arial;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #ffb300;
  color: black;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active-for-serv,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container-for-serv">
  <div class="mySlides-for-serv">
    <img class="vc-algn-midd" src="a.jpg" style="width:100%; height: 300px;">
  </div>

  <div class="mySlides-for-serv">
    <img class="vc-algn-midd" src="b.jpg" style="width:100%; height: 300px;">
  </div>

  <div class="mySlides-for-serv">
    <img class="vc-algn-midd" src="c.jpg" style="width:100%; height: 300px;">
  </div>
    
  <div class="mySlides-for-serv">
    <img class="vc-algn-midd" src="a.jpg" style="width:100%; height: 300px;">
  </div>

  <div class="mySlides-for-serv">
    <img class="vc-algn-midd" src="b.jpg" style="width:100%; height: 300px;">
  </div>
    
  <div class="mySlides-for-serv">
    <img class="vc-algn-midd" src="c.jpg" style="width:100%; height: 300px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor vc-algn-midd" src="a.jpg" style="width:100%;" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor vc-algn-midd" src="b.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor vc-algn-midd" src="c.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor vc-algn-midd" src="a.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor vc-algn-midd" src="b.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor vc-algn-midd" src="c.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides-for-serv");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active-for-serv", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active-for-serv";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
